# demo-springcloud

./: pom.xml
demo-springcloud-eureka/: pom.xml
demo-springcloud-eureka/src/main/java/com/demo/springcloud/eureka/: EurekaServerApplication.java
demo-springcloud-eureka/src/main/resources/: application.properties
demo-springcloud-invoker/: .factorypath  pom.xml
demo-springcloud-invoker/src/main/java/com/demo/springcloud/invoker/: InvokerApplication.java
demo-springcloud-invoker/src/main/java/com/demo/springcloud/invoker/controller/: OrdersController.java
demo-springcloud-invoker/src/main/java/com/demo/springcloud/invoker/mapper/: OrdersMapper.java
demo-springcloud-invoker/src/main/java/com/demo/springcloud/invoker/mapping/: OrdersMapper.xml
demo-springcloud-invoker/src/main/java/com/demo/springcloud/invoker/model/: Orders.java
demo-springcloud-invoker/src/main/java/com/demo/springcloud/invoker/service/: OrdersService.java
demo-springcloud-invoker/src/main/java/com/demo/springcloud/invoker/service/impl/: OrdersServiceImpl.java
demo-springcloud-invoker/src/main/resources/: application.properties  generatorConfig-eclipse.xml
demo-springcloud-utils/: .factorypath  pom.xml
demo-springcloud-utils/src/main/java/com/demo/springcloud/utils/: UtilsApplication.java
demo-springcloud-utils/src/main/java/com/demo/springcloud/utils/response/: ResponseTemplate.java  ResponseTemplateUtils.java
