server.port=9000
spring.application.name=server-invoker

#eureka服务器地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/dcs_order?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.demo.springcloud.invoker.model
mybatis.mapper-locations=classpath:com/demo/springcloud/invoker/mapping/*.xml

logging.level.com.demo.springcloud.invoker.controller=debug
logging.level.com.demo.springcloud.invoker.service.impl=debug
logging.level.com.demo.springcloud.invoker.mapper=debug

spring.main.allow-bean-definition-overriding=true

# 默认之配置为TM的本机默认端口
#tx-lcn.client.manager-address=127.0.0.1:8070